{
  "name": "booben-graphql-schema",
  "version": "0.1.0",
  "description": "GraphQL schema utilities for Booben",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:strict": "eslint --max-warnings=0 ."
  },
  "keywords": [
    "booben",
    "graphql",
    "schema"
  ],
  "author": "braincrumbs.io",
  "license": "MIT",
  "dependencies": {
    "booben-types": "^0.6.1",
    "lodash.mapvalues": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-universe": "^1.0.6",
    "pre-commit": "^1.2.2",
    "prettier": "^1.9.2"
  },
  "pre-commit": [
    "lint:strict"
  ],
  "publishConfig": {
    "access": "public"
  }
}
